.footer {
  width: 100%;
  padding-top: 100px;
  background-color: var(--light-color);

  .footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 100%;
    height: auto;
    padding: 0 80px 50px 80px;
    h4 {
      margin-bottom: 20px;
    }
    .footer-links {
      li {
        margin-bottom: 8px;

        a {
          color: var(--dark-color);
          font-weight: 500;
          text-transform: uppercase;
          font-size: 13px;
          &:hover {
            color: var(--red-color);
          }
        }
      }
    }
  }
  .footer-copyright {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    border-top: 1px solid var(--black-color);
    padding: 30px 80px;
  }
}


@media screen and (min-width: 767px) and (max-width: 1023px) {
  .footer {

    .footer-content {
      grid-template-columns: repeat(2,1fr);
      text-align: center;
    }
  }
}

@media screen and (max-width: 767px) {
  .footer {
    .footer-content {
      padding: 0 20px 50px 20px;
      grid-template-columns: 1fr;
      text-align: center;
    }
    .footer-copyright {
      flex-direction: column;
      gap: 20px;
    }
  }
}